spec:
  destination:
    project: <project_name>
    server: https://kubernetes.default.svc
  objstoreConfig:
    type: s3
    config:
      bucket: <s3-bucket>
      endpoint: <s3-region>
      access_key: <s3-access-key>
      secret_key: <s3-secret-key>
  thanos:
    targetRevision: 12.2.0
    stores: dnssrv+_grpc._tcp.kube-prometheus-prometheus-thanos.monitoring.svc.<domain_name>:10901
  prometheus:
    targetRevision: 45.7.1
  grafana:
    url: grafana.dualvs.dev
